­Ъћ╣ 1. State Estimation РђЊ к»р╗Џc lк░р╗Бng trр║Аng th├Аi
Dр╗▒ ─Љo├Аn trр║Аng th├Аi hiр╗Єn tр║Аi (vр╗І tr├Г, vр║Гn tр╗Љc, g├│c quay...) cр╗Дa robot dр╗▒a tr├фn cр║Бm biр║┐n.
­ЪЊї Dр╗» liр╗Єu d├╣ng:
IMU, encoder, GPS, camera
Sр╗Г dр╗Цng Kalman Filter, Extended Kalman Filter (EKF)
­ЪДа V├Г dр╗Ц:
Robot kh├┤ng biр║┐t ch├Гnh x├Аc vр╗І tr├Г n├│ ─Љang р╗Ъ ─Љ├бu, n├│ d├╣ng c├Аc dр╗» liр╗Єu cр║Бm biр║┐n ─Љр╗Ѓ к░р╗Џc lк░р╗Бng ─Љк░р╗Бc: "T├┤i ─Љang р╗Ъ x = 2.3m, y = 1.5m, ╬И = 0.8 rad".

­Ъћ╣ 2. Localization РђЊ X├Аc ─Љр╗Іnh vр╗І tr├Г
T├гm ra robot ─Љang р╗Ъ ─Љ├бu trong bр║Бn ─Љр╗Њ (c├│ sр║хn).
­ЪЊї Dр╗» liр╗Єu d├╣ng:
/scan tр╗Ф LiDAR
/map (bр║Бn ─Љр╗Њ t─Еnh)
Thuр║Гt to├Аn: AMCL (Adaptive Monte Carlo Localization)
­ЪДа V├Г dр╗Ц:
Robot ─Љi trong nh├а Рєњ n├│ d├╣ng laser ─Љр╗Ѓ x├Аc ─Љр╗Іnh: "T├┤i ─Љang р╗Ъ g├│c ph├▓ng, gр║Дn b├аn".

­Ъћ╣ 3. Mapping РђЊ Vр║й bр║Бn ─Љр╗Њ
D├╣ng cр║Бm biр║┐n (thк░р╗Юng l├а LiDAR hoр║иc camera) ─Љр╗Ѓ vр║й lр║Аi m├┤i trк░р╗Юng xung quanh.
­ЪЊї Dр╗» liр╗Єu:
/scan, hoр║иc р║Бnh tр╗Ф camera
Robot ─Љi quanh Рєњ vр║й tк░р╗Юng, chк░р╗Џng ngр║Аi vр║Гt
­ЪДа V├Г dр╗Ц:
Bр║Аn cho robot ─Љi khр║»p nh├а Рєњ n├│ vр║й bр║Бn ─Љр╗Њ map.yaml ─Љр╗Ѓ lк░u lр║Аi m├┤i trк░р╗Юng.

­Ъћ╣ 4. SLAM РђЊ Simultaneous Localization and Mapping
Vр╗Фa vр║й bр║Бn ─Љр╗Њ (Mapping), vр╗Фa x├Аc ─Љр╗Іnh vр╗І tr├Г bр║Бn th├бn (Localization) trong m├┤i trк░р╗Юng chк░a biр║┐t trк░р╗Џc.
­ЪЊї L├а sр╗▒ kр║┐t hр╗Бp giр╗»a:
Mapping + Localization
D├╣ng trong m├┤i trк░р╗Юng chк░a c├│ bр║Бn ─Љр╗Њ
­ЪДа V├Г dр╗Ц:
Robot ─Љi v├аo t├▓a nh├а mр╗Џi Рєњ n├│ kh├┤ng biр║┐t g├г Рєњ vр╗Фa ─Љi vр╗Фa vр║й bр║Бn ─Љр╗Њ, vр╗Фa biр║┐t m├гnh ─Љang р╗Ъ ─Љ├бu.

­Ъћ╣ 5. Navigation РђЊ ─љiр╗Ђu hк░р╗Џng
L├аm robot tр╗▒ di chuyр╗Ѓn tр╗Ф A Рєњ B, tr├Аnh vр║Гt cр║Бn v├а ─Љi ─Љк░р╗Юng ngр║»n nhр║Цt.
­ЪЊї T├аnh phр║Дn:
Localization (biр║┐t m├гnh р╗Ъ ─Љ├бu)
Motion planning (vр║й ─Љк░р╗Юng)
Control (l├Аi theo ─Љк░р╗Юng)
­ЪДа V├Г dр╗Ц:
Gр╗Гi goal tр╗Џi Nav2 Рєњ robot tр╗▒ t├гm ─Љк░р╗Юng ─Љi ─Љр║┐n m├а tr├Аnh b├аn, ghр║┐, tк░р╗Юng.

­Ъћ╣ 6. Motion Planning РђЊ Lр║Гp kр║┐ hoр║Аch chuyр╗Ѓn ─Љр╗Ўng
T├Гnh to├Аn quр╗╣ ─Љр║Аo (path) robot cр║Дn ─Љi ─Љр╗Ѓ tр╗Џi ─Љ├Гch, tr├Аnh chк░р╗Џng ngр║Аi vр║Гt.
­ЪЊї D├╣ng thuр║Гt to├Аn:
A*, Dijkstra, RRT, DWA, TEB...
­ЪДа V├Г dр╗Ц:
Giр╗»a ─Љiр╗Ѓm A v├а B c├│ c├Аi ghр║┐ Рєњ robot vр║й ra ─Љк░р╗Юng v├▓ng tr├Аnh ghр║┐.
